<?php
 echo"Number Pattern 1 \n";
for($i=5;$i>=1;$i--){
    for($j=1;$j<=$i;$j++){
        echo "$j";
    }
    
   echo"\n";
}
 echo"\n";
//12345
//1234
//123
//12
//1




echo"Number Pattern 2 \n";
 for($i=5;$i>=1;$i--){
    for($j=1;$j<=$i;$j++){
        echo "$i";
    }
    
   echo"\n";
}
echo"\n";
//55555
//4444
//333
//22
//1
 
 
 
echo"Number Pattern 3 \n";
  for($i=1;$i<=5;$i++){
    for($j=5;$j>=$i;$j--){
        echo "$j";
    }
    
   echo"\n";
}
echo"\n";
//54321
//5432
//543
//54
//5



echo"Number Pattern 4 \n";
for($i=5; $i>=1; $i--){
    for($j=5; $j>=$i; $j--){
        echo $j;
    }
  echo"\n";
}

//5
//54
//543
//5432
//54321

?>
